PL/GanttWindow.xaml

<Window x:Class="PL.GanttWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="GanttWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CalcStatusColor x:Key="CalcStatusColorKey"/>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding TasksList}" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                    <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Dependencies" DisplayMemberBinding="{Binding Dependencies}"/>

                    <GridViewColumn Header="Gantt" Width="850">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Width="850">
                                    <Rectangle
                                               IsEnabled="False"
                                               Width="{Binding StartOffset}"
                                               Height="20"
                                               Fill="White"/>
                                    <Rectangle
                                               Width="{Binding TasksDays}"
                                               Height="20"
                                               Fill="{Binding Status , Converter={StaticResource CalcStatusColorKey}}"/>

                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
