PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=self}}"

        Title="MainWindow" Height="450" Width="800">
    <Grid>
       
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Content="ברוכים הבאים למערכת ניהול פרויקטים" Grid.Row="0" HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="50" FontSize="24" FontWeight="Bold" Foreground="WhiteSmoke"/>


        <Label Grid.Row="1"  Content="{Binding CurrentTime}"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="18" Foreground="WhiteSmoke"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="כניסת מנהל" HorizontalAlignment="Left" Width="190"  Click="Manager_Click"  Margin="10"/>
            <Button Content="כניסת מהנדס" HorizontalAlignment="Left" Width="190" Click="Engineer_Click" Margin="10"/>
        </StackPanel>   
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add Day" Click="ChangeTime" HorizontalAlignment="Left" Margin="10" Width="150" />
            <Button Content="Add Month" Click="ChangeTime" HorizontalAlignment="Left" Margin="10" Width="150" />
            <Button Content="Add Year" Click="ChangeTime" HorizontalAlignment="Left" Margin="10" Width="150" />
            <Button Content="Reset Clock" Click="ChangeTime" HorizontalAlignment="Left" Margin="10" Width="150" />
        </StackPanel>
         
    </Grid>
</Window>
