PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="Engineer Details" 
        Height="400" Width="300">



    <Grid Margin="10">
        <StackPanel >
            <Label Content="ID:"/>
            <TextBox Text="{Binding engineer.Id, Mode=TwoWay}" IsEnabled="{Binding addMode}"/>
            <!-- תיבת טקסט ל-ID, לא ניתן לעריכה -->

            <Label Content="Name:"/>
            <TextBox Text="{Binding engineer.Name, Mode=TwoWay}"/>
            <!-- תיבת טקסט לשם, אפשר לערוך -->

            <Label Content="Email:"/>
            <TextBox Text="{Binding engineer.Email, Mode=TwoWay}"/>
            <!-- תיבת טקסט לאימייל, אפשר לערוך -->

            <Label Content="Hourly Rate:"/>
            <TextBox Text="{Binding engineer.Cost, Mode=TwoWay}"/>
            <!-- תיבת טקסט לתעריף לשעת עבודה, אפשר לערוך -->

            <Label Content="Expertise Level:"/>
            <ComboBox SelectedItem="{Binding engineer.Level, Mode=TwoWay}">
                <!-- תיבת רשימה לרמת המומחיות, אפשר לערוך -->
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Intermediate</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
            </ComboBox>

            <Label Content="Assigned Task:"/>
            <TextBox Text="{Binding engineer.Task}"/>
            <!-- תיבת טקסט למשימה שהוע assigned למהנדס, אפשר לערוך -->

            <!---->
            <Button Content="שמור" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
