PL/Task/TaskListWindows2.xaml

<Window x:Class="PL.Task.TaskListWindows2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="TaskListWindows2" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="GroupData" Source="{Binding Tasks }">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription x:Name="GroupDescription" PropertyName="Complexity"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ComboBox HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch" ItemsSource="{Binding Selection}"  SelectedItem="Select"/>-->
            <ComboBox ItemsSource="{Binding Source={StaticResource LevelCollectionKey}}"
                Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="Select"/>
            <Label Content="Label" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        </Grid>


        <ListView Grid.Row="1" MouseDoubleClick="EditTask" ItemsSource="{Binding Tasks, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window},AncestorLevel=1}}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumnHeader>ID</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding  Alias}">
                        <GridViewColumnHeader>Alias</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding  Description}">
                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding  Status}">
                        <GridViewColumnHeader>Status</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
